34 GUILIELMI WENCKEBACH

Log. Ξ’ ὲ ........... Q&
0‚c2 70145
Log. (Logs'h--ff-o, Log. (1÷}))= ...................... 8‚431-5‹-)L<-3
Log. z=············;„gt‚·—²E²⁶47³
unde altitudo relativa .......... 492,77
§- 4·

contractio formulae.

Apparet hoc exemplo, calculum sine ullo tabularum adjumento ex sola hac formum
instituendum valde longum esse: quapropter eam breviorem reddidit clarissimus Bio-
tius (1). Primum z, quae in utroque aequationis membro reperitur, ex posteriore eli-
cit, atque in eJusmodi formam redigit hoc membrum, ut si sumatur

18334 (1 -Ι-ἕ) (ι ss 0,0027601 Cosmtp) (ι -1- Ξ-Ᾰ--ἷΟζΟΤ --———))··· -. Ν
sit z =

Deinde substituit in hujus formulae posteriore denotninatoris parte pro h', h, et N

earum valeres medios, h. e. ., ponit h‘ = -οῗγόο, Ιι- - 0,600, et Ν- .., ἓῖιῖ , unde fit
N Log. Ξ,

’ ³ ²¹ W
sive, quod fere ad idern redit,
= N (ι 4 0,0028061) Log. Ξ,
Porro ponit in coesfficiente N r = 1200 metris, atque ita demum fit
z = 18393 (1‡0,0027601 cos. αφ) (ι 1÷-·-·— —(—000—2T·!·T‘)) Log.- Ξ-

'Ex hac breviore formula, quae prorsus accurata est pro altitudinibus 2000 ad 3000
metretum, pro aliis altitudinibus tam parva vitia oriuntur, ut Cel. Ramondius (2) ea

usus
(1 > Tm. Bar. p. fll—ss- ω) Vid- aas 1¹11-- p- ¹7⁸·

