COMMENTATIO AD QUAESTIONEM MATHEMATICAM. 31>

vel si id sine soloecismo diciv posset majus quam infinitum (1 ). Quomodo vero hoc
accipiendum sit ostendit Vir Cel. Varignon, Mem. de l'Academt'e des Sciences A.
1706 (2).

Iam nos convertamus ad Quadratnram Hyperbolae simplicis sive Appollonicae‚ et
primum quidem de ipsius Hyperbolae ad axin relatae spatio videamus.

Positis abscissa = x, *ordinata·=*y‚ axibus ες za et ab, aequatio Hyperbolae erit:

32 :ah-Z (ειυς -Ι- πὶ), unde

gy z }V(Mx†-'⁶²) = Ξ (αακ-ξ-πὌὲ =

gydx = {x} (αα -1- π)ὲ(ἰπ, et

fica :sgfflw ÷ ,θέαι

Ξ]ΓΞ.ιὲ(αα)ἑ(ι-ἦ-ἷᾶ)ἒόπ; est autem

(αα -ξ- ,ἠὲ .τὲ

&IQ⁴

x

¹(.1÷}a>{=1÷3><—-·³><4³j,{÷-¹—><2³-—⁵—><·-‘'—-1-etc·

2a ὅ 16 Sa? 128 16a⁴

ι , · ² -3 - .
(aa >3 >< ( 1 ÷-‡)2 = Vza-l-QJM—,ffifffi46ffl-m245agsm4⁴³0·

 

 

 

 

 

 

ι 2 Ξ Z 9

⁵· ³{X<2al)}.>< (¹ ’μὲν = ’τὲνὲαψαῑῖῗῗα-ιόίιῑααψόιιιιῖιαίψ-ιοαιῗιΐὸἶιίααῬᾰοῗ

Ξ”><πὲ><<υ>ἑ><(ιψ;ἱ)ἒᾱπ = {Qum ÷ 5-ρἒ - -θιῖ Δί- ..
-'' n· , ¹ ,

’ 5πὲ

 

1024sp VM ÷ etc.) dx
Ξ ,Ζ Α 1.*
εφχᾰκῗΙΞπὲζααῇζι-μξ-αῇίπ Ξ aVbza (ξ ax} ÷ '2—2--52—2-1- ῇξῖι-Ω-5ἑέἐα3 -Ι- etc.)

 

 

Si abscissae a centro C (fig. 12.) sumafitur, id est¹ posito CP = x, aequatio erit
y} ’ἐξὲξ 4ζ x? 7- a2); si jam quaeratur valor areae ACNM, debet abscissa pro ordinata

et ordinata pro abscissa usurpari. Ex aequatione proposita erit ,ιε z: ἓξωῧ-ί- b2) , adeo-

que

(ι) conf. alm Arima-uita Infinirorum δήιοι, prop. ιιι er'prop, ιο* opp. ¹1'om. 1. pag. 407-409·

(a) ef. leibnitzt'm iu Actis Erudieorum Λ. 1712. pag. 1⁶7 ez seqq. et L'Huillicr ῃ. cir. cap. 9.
Μ· 145-

