42 GLHLIELMI ννΕΝιῑιζΕΒΑσιι,4

In triangulo ABC est
AYAss-:LAssc-i- LC
zvssA=LssAC -l-AC

LYAss÷zvssA=cnnc÷znAb÷2zc
¹ =2R -Ι- LC (v.Sw.B.l. v. 15.)
sedZYAB÷ZVssA=3÷3‘-†-r÷r‘

igitur 3†3‘†r†r‘ = 2R÷ AC
r-f-r':2R÷LC—3-3‘
et si sumitur r: ν’
νΞιΚ-Ι-ἒΟ-ἑ(δ-Ι-3’)

υηάεΖΥΑΒΞδ-Ῑ-νειΚ-ί-»ζ-(Ξ-Ι-ὲ(3-δ’)

εῑινΒΑΞΥ-ξ-ιέ ιΙζ-ξ-ὲῡ -ὲ(δ-1-δ’)
hinczBAc=2R-LYAB=1R—}C÷÷k3‘-3)
sed LB‘AC: 1R- {C

ν. Swind. Alcetk. 13.1. v. 15*-

 

ergo LBAB‘={(3‘-3)
itemque L B'BA = 2R -· LVRA = 1R - {C — ἐφ’ - δ).
In triangulo ABB'
AB' ι B'B = Sin. Assss‘ :¹ Sin B'AB (ν. Siv. B. IX. v. 3. )·
sive x: z: Sin-(IR—{(C†3'—3)):Sin.{(&'-—X).
Cos. {z C -i- δ’ - δ)

zCos {ifle 43'-3)
undex=

 

 

Sin. ¹ (δ’ -- δ)
Et si negligitur angulus {C propter1 ejus exiguitatem·
z Cos {CE‘ — ὃ)
⁵ ““ sm. ἑω- - δ)
= z Cotg {Gi‘ — δ)
h. e. spatium horizontale inter duo loca aequale est differentiae comm altitudinum Baro·

metro inveniendae, multiplicatae per coming-:ntem dimidiae diss‘cremiae angulorum eum
zenith in utroque loco observatorum (ι ).

tut ,
(ι) Vid. »vuum-r, nam lc ceoddsie, An. 102, ¹06 n τι».

