36 ’0. H. cosT JO‘RDEN‘S

proprietatibus hujus 'curvae facile eruitur ejus aequati03 est enim nG = no -Ι- oG;
no est ex aequatione circuli = V(2ax— x²); 0G auze1n‚uti facike demonstrari po*
test, est: arcui Bo;

ergo ,γ’- -. nG = no 4- oG- ···· V(2ax—. ²) -Ι- arc. Bo

εγω ax—x2) ἦ· arc. sin. V( 2-ax π’)
Sit ΒΡ parallela basi AH; porro Ββ = 73 = ,νς βγ z Βδ z x, tunc differentiam

spatii Ββγ est = xdy, ergo xdy = x.d(1f(2ax-—x²) -ξ- arc. 1303 si nunc ordinata
in circulo generatore respondens abscissae ,τ ponatur = νς erit:
(d.arc. Βη)2 = (dx)2 -Ι- (ἄν)2
= (dx)² -f- (d.1l<2a:c—x²)p²

= (dx'yz -ι- (ἑρῃις-μῗὲ >< 2<a-·x)dx>2
Ξ (dxy ψ ( 2(a-—x)dx 92

 

 

2(2 ax— τ 23)
= cdx> ÷ 223³ss ‘fif-²
-.-. <m ÷ ‘--——-⁰² 223211230'1 ³²
- (dx Ρ( Ξακ-κΞ-ξαα-αακ -Ι- 2²)
‘⁸ παπ-β
= (ιιάε)2 ‘mxi-123 adeoque
d πε. B„ = dx a „ ; vidimus autem esse

 

τό] = x >< d.(1s(2aae-x2)÷ arc. Bu)
·- x (d.V(2ax—x²) ÷ d.arc. Βη)

Ξκςξ <2ax- x2)-÷2(a—x) dx-fl-d. arc. 15η)
²²⁶(1a2‘2330d272vz2‘0x—2-30'2)

 

 

2a—.· “av-x
:²⁶ V(2ax-.v2) dx - V(2ax-x²)d'

V( 202: - 50²) dx ‚ adeoque
βτί] :fix νζαακ - x2) = vdx.

lgstur area 137ss = Βηδ (1 ), adeoque quum hoc semper locum< habent, quocunque
su.

ἒ
(ι) conr. 1⁷00„ Η. M. u. nack s. 74. Ι

ιζ

