ιιιιιέἕ

, 9,
ιο.
13.
25.
26.

CORRIGENDA.

lin. 17. pro mercuriam legendum est mercurium
—- 11. - hic tamen - — - haee tamen
— 15. -— lineas — — - lineae

— 12. — qui —- —- - quae

— 6. — Ab — -— — AB

28. post lin. 1. addc.- et si ratio habetur humiditatis, quae alias majo·

re, alias minore quantitate in abire continetur, circites

 

 

= 140,004t
29. lin. ς. pro 19334,46 legendum est 18334,46
1

sm—⁹—} ---;
34.-9—eam —-——eum
3⁶, ,- ⁸ &1417 „„ 2(T÷·r>

10000 1000

1 1
³⁶' ““ ‘²³‘ 15479 “ '- ”“’ ἐἶῖἓ
44. -- 14. — aititudinis3 praeterea - — — altitudinis, praetera
46. — 21. — pluribus — — — ex pluribus
47. -— ιιι. - horum — — — harum,
5¹· — 25· deleatur pro
52. — 23. pro funuus'sin — - — futurus sim.

 

